
#Datasource properties for H2 database
spring.datasource.url=jdbc:h2:mem:phone_directory
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#By default, h2  console is disabled, enabling the H2 console by below property
#Access console by http://localhost:8080/h2-console
spring.h2.console.enabled=true

spring.mvc.throw-exception-if-no-handler-found=true


# For example, using Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nareshkumarkakollu3456@gmail.com
spring.mail.password=************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
